<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Mi portfolio</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <header>
        <nav>
            <div class="marca-personal">
                <img src="img/marca-personal.svg">
                <h1>OLIVIA HARRISON</h1>
            </div>

            <ul id="botones">
                <li>
                    <a href="index.html">INICIO</a>
                </li>
                <li>
                    <a href="sobre-mi.html">SOBRE MI</a>
                </li>
                <li>
                    <a href="proyectos.html">MIS PROYECTOS</a>
                </li>
                <li>
                    <a href="indice.html">ÍNDICE</a>
                </li>
                <li>
                    <a href="contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="indice">
            <div class="titulo-indice">
                <h2>Índice</h2>
                <img src="img/portfolio-titulo.svg" alt="portfolio">
            </div>
            <!-- categorías -->
             <div class="categorias">
                 <!-- Categoría 01: Branding -->
                  <div class="branding">
                    <h4>01</h4>
                    <div class="boton-branding">
                        <a href="01-ocaso.html">branding</a>
                        <img src="img/vector-ovalo.svg">
                    </div>
                  </div>
                   <!-- Categoría 02: Social media -->
                  <div class="social-media">
                    <h4>02</h4>
                    <div class="boton-social-media">
                        <a href="02-museo.html">social</a>
                        <a href="02-museo.html">media</a>
                        <img src="img/vector-ovalo.svg">
                    </div>
                  </div>
                   <!-- Categoría 03: Packaging -->
                  <div class="packaging">
                    <h4>03</h4>
                    <div class="boton-packaging">
                        <a href="03-smileys.html">packaging</a>
                        <img src="img/vector-ovalo.svg">
                    </div>
                  </div>
                    <!-- Categoría 04: editorial -->
                  <div class="editorial">
                    <h4>04</h4>
                    <div class="boton-editorial">
                        <a href="04-libro-mamas.html">packaging</a>
                        <img src="img/vector-ovalo.svg">
                    </div>
                  </div>
                   <!-- Categoría 04: contacto -->
                  <div class="contacto">
                    <h4>05</h4>
                    <div class="boton-contacto">
                        <a href="contacto.html">packaging</a>
                        <img src="img/vector-ovalo.svg">
                    </div>
                  </div>
             </div>
        </section>
    </main>

     <footer>
        <div class="contenedor">
            <div class="catedra">
                <p>Cátedra Wiscñevsky, 2026</p>
                <p>© 2026 Portfolio. Todos los derechos reservados.</p>
            </div>
            <div class="redes">
                <a href="#"><img src="img/logo-ig.svg" alt="Logo instagram" width="25" height="25" /></a>

                 <a href="#"><img src="img/logo-facebook.svg" alt="Logo Facebook" width="25" height="25" /></a>

                 <a href="#"><img src="img/logo-behance.svg" alt="Logo tiktok" width="25" height="25" /></a>
            </div>
            </div>
    </footer>

</body>